* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}
header {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
}
main {
    margin-top: 20px;
}
section {
    margin-bottom: 40px;
}
#announcement-form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
form label {
    display: block;
    margin: 10px 0 5px;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
form button:hover {
    background-color: #388e3c;
}
#search {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}
.announcement {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    position: relative;
}
.announcement h3 {
    margin-top: 0;
}
.announcement button.delete {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}
footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #777;
}
body.dark-mode {
    background-color: #121212;
    color: #eee;
}
body.dark-mode .announcement,
body.dark-mode #announcement-form {
    background-color: #1e1e1e;
    color: #eee;
}
body.dark-mode header {
    background-color: #333;
}
body.dark-mode form button {
    background-color: #81c784;
}
#darkModeToggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
}
