body {
  font-family: sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
section {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.announcement {
  background: #f1f1f1;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
